Task 2/test/GoodsTests/obj/GoodsTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj",
        "projectName": "Goods",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj",
        "projectName": "GoodsTests",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj": {
                "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task 2/test/GoodsTests/obj/GoodsTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj",
        "projectName": "Goods",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj",
        "projectName": "GoodsTests",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\GoodsTests.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\test\\GoodsTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj": {
                "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task 2/test/GoodsTests/obj/GoodsTests.csproj.nuget.dgspec.json (diff)
@@ -26,7 +26,6 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -38,7 +37,6 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Newtonsoft.Json": {
               "target": "Package",
@@ -60,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -86,7 +84,6 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
             "projectReferences": {
               "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj": {
                 "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task 2\\src\\Goods\\Goods.csproj"
@@ -102,7 +99,6 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -132,7 +128,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
