Task0/FiguresUnitTests/obj/FiguresUnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj",
        "projectName": "FiguresUnitTests",
        "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj": {
                "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj",
        "projectName": "Figures",
        "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task0/FiguresUnitTests/obj/FiguresUnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj",
        "projectName": "FiguresUnitTests",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj": {
                "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj",
        "projectName": "Figures",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task0/FiguresUnitTests/obj/FiguresUnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj": {}
+    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj": {}
   },
   "projects": {
-    "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj": {
+    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj",
+        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj",
         "projectName": "FiguresUnitTests",
-        "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\FiguresUnitTests.csproj",
+        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\FiguresUnitTests.csproj",
         "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
-        "outputPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\FiguresUnitTests\\obj\\",
+        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\FiguresUnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj": {
-                "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj"
+              "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj": {
+                "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj"
               }
             }
           }
@@ -74,14 +74,14 @@
         }
       }
     },
-    "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj": {
+    "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj",
+        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj",
         "projectName": "Figures",
-        "projectPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\Figures.csproj",
+        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\Figures.csproj",
         "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
-        "outputPath": "E:\\Docs\\Git\\NetTraining\\EpamTask\\Figures\\obj\\",
+        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task0\\Figures\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
