Task1/src/Bakery/obj/Bakery.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
        "projectName": "Bakery",
        "projectPath": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task1/src/Bakery/obj/Bakery.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {}
  },
  "projects": {
    "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
        "projectName": "Bakery",
        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
        "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task1/src/Bakery/obj/Bakery.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {}
+    "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {}
   },
   "projects": {
-    "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {
+    "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
+        "projectUniqueName": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
         "projectName": "Bakery",
-        "projectPath": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
+        "projectPath": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\Bakery.csproj",
         "packagesPath": "C:\\Users\\Mehail\\.nuget\\packages\\",
-        "outputPath": "E:\\Docs\\Git\\NetTraining\\Task1\\src\\Bakery\\obj\\",
+        "outputPath": "E:\\Docs\\Git\\EpamNetTraining\\Task1\\src\\Bakery\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mehail\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "imports": [
             "net461",
             "net462",
@@ -52,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
